[select
rtrim (ADRTYP) adrtyp,
rtrim (ADRNUM) adrnum,
rtrim (ADRNAM) adrnam,
rtrim (ADRLN1) adrln1,
rtrim (ADRLN2) adrln2,
rtrim (ADRLN3) adrln3,
rtrim (ADRCTY) adrcty,
rtrim (ADRSTC) adrstc,
rtrim (ADRPSZ) adrpsz,
rtrim (ADRCNT) adrcnt,
rtrim (RGNCOD) rgncod,
rtrim (PHNNUM) phnnum,
rtrim (FAXNUM) faxnum,
decode (RSAFLG, 'Y', 1, 0) rsaflg
from adrmst_40 ] |
generate next number where numcod = 'adr_id'|
[insert into adrmst
(
ADR_ID,      
CLIENT_ID,   
HOST_EXT_ID, 
ADRNAM,      
ADRTYP,      
ADRLN1,      
ADRLN2,      
ADRLN3,     
ADRCTY,     
ADRSTC,      
ADRPSZ,      
CTRY_NAME,   
RGNCOD,      
PHNNUM,      
FAXNUM,      
RSAFLG,      
TEMP_FLG,    
LAST_NAME,   
FIRST_NAME,  
HONORIFIC,   
ADR_DISTRICT,
WEB_ADR,     
EMAIL_ADR,   
PAGNUM,      
LOCALE_ID,   
GRP_NAM     
)
select
@nxtnum,
'----',
@adrnum,
@adrnam,
@adrtyp,
@adrln1,
@adrln2,
@adrln3,
@adrcty,
@adrstc,
@adrpsz,
@adrcnt,
@rgncod,
@phnnum,
@faxnum,
@rsaflg,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL, 
NULL, 
NULL,
'US_ENGLISH', 
NULL
from dual ]
