insert into cstprq
(
CLIENT_ID,
CSTNUM,
PRTNUM,
PRT_CLIENT_ID,
MANFID,
DEPTNO,       
CSTPRT,       
UNTCAS,       
UNTPAK,       
UNTPAL,       
VC_LOTNUM,   
VC_PRETCK,    
VC_SPCINS,    
VC_CSTPR1,    
VC_RETPRC,    
VC_PRENUM,    
VC_LBLFD1,    
VC_LBLFD2,    
VC_LBLFD3,    
VC_LBLFD4    
)
select
'----',
rtrim (CSTNUM),
rtrim (PRTNUM),
'----',
rtrim (MANFID),    
rtrim (DEPTNO),    
rtrim (CSTPRT),    
UNTCAS,    
UNTPAK,    
UNTPAL,    
rtrim (USR_LOTNUM),
rtrim (USR_PRETCK),
rtrim (USR_SPCINS),
rtrim (USR_CSTPR1),
USR_RETPRC,
USR_PRENUM,
rtrim (USR_LBLFD1),
rtrim (USR_LBLFD2),
rtrim (USR_LBLFD3),
rtrim (USR_LBLFD4)
from cstprq_40
/
